@relation MatchMaker

@attribute Age1 numeric
@attribute Smoker1 numeric
@attribute WantChildren1 numeric
@attribute Interests1 numeric
@attribute Age2 numeric
@attribute Smoker2 numeric
@attribute WantChildren2 numeric
@attribute Interests2 numeric
@attribute Match {0,1}

@data
39,1,-1,0,43,-1,1,0,0
23,-1,-1,0,30,-1,-1,0,1
50,-1,-1,2,49,1,1,2,0
46,-1,1,0,19,-1,-1,0,0
36,1,1,1,29,-1,1,1,1
27,-1,-1,0,19,1,1,0,0
36,-1,-1,0,25,-1,1,0,0
41,1,1,1,23,1,-1,1,0
21,-1,-1,2,18,1,-1,2,1
39,-1,1,1,21,-1,-1,1,0
24,-1,-1,0,41,-1,1,0,0
34,1,1,0,33,-1,1,0,1
18,-1,-1,0,47,-1,1,0,0
39,-1,1,0,20,-1,-1,0,0
43,-1,1,0,35,-1,1,0,1
30,-1,-1,0,31,1,1,0,0
35,-1,-1,1,32,-1,1,1,0
27,1,1,2,44,-1,-1,2,0
30,-1,-1,1,43,-1,-1,1,1
33,-1,1,1,50,-1,1,1,1
24,-1,1,1,38,-1,-1,1,0
49,-1,1,3,49,-1,-1,3,1
34,-1,-1,0,28,-1,1,0,0
38,-1,1,0,25,-1,-1,0,0
50,-1,-1,3,34,-1,1,3,1
29,-1,-1,2,45,-1,1,2,0
43,-1,1,0,20,-1,-1,0,0
41,-1,-1,0,34,-1,-1,0,1
48,1,1,0,45,-1,1,0,1
39,-1,-1,0,33,-1,1,0,0
31,-1,1,2,32,1,-1,2,0
33,-1,1,1,46,1,-1,1,0
25,-1,-1,1,28,-1,-1,1,1
47,1,1,0,19,-1,-1,0,0
18,-1,-1,0,23,-1,1,0,0
20,-1,1,3,26,-1,-1,3,0
24,-1,1,1,49,-1,1,1,0
28,-1,1,0,45,-1,-1,0,0
39,-1,1,0,45,-1,-1,0,0
27,-1,-1,0,41,-1,1,0,0
32,1,-1,1,31,-1,-1,1,1
47,-1,-1,0,37,-1,-1,0,1
28,-1,-1,2,41,-1,1,2,0
34,-1,-1,2,19,-1,1,2,0
39,1,1,2,45,-1,1,2,1
25,-1,-1,1,28,-1,-1,1,1
47,-1,1,1,29,-1,-1,1,0
30,-1,1,0,48,-1,1,0,1
48,-1,1,2,35,-1,-1,2,0
24,-1,1,0,44,-1,1,0,0
32,-1,-1,0,50,-1,-1,0,1
47,-1,-1,2,19,1,1,2,0
27,-1,-1,0,24,-1,-1,0,1
18,1,-1,1,34,-1,-1,1,0
26,-1,1,0,46,1,1,0,0
49,-1,-1,0,40,-1,1,0,0
32,-1,-1,0,36,-1,-1,0,1
27,-1,-1,3,36,1,1,3,1
42,-1,1,1,35,-1,-1,1,0
49,1,1,1,26,-1,-1,1,0
36,-1,1,0,18,-1,1,0,1
20,-1,1,0,32,-1,1,0,0
36,-1,1,1,22,-1,-1,1,0
35,-1,1,1,41,-1,-1,1,0
41,-1,-1,1,20,1,-1,1,1
24,1,-1,1,21,-1,-1,1,1
18,-1,1,2,47,1,1,2,0
32,-1,-1,0,26,-1,1,0,0
21,1,1,0,19,1,1,0,1
49,-1,1,0,35,-1,-1,0,0
41,1,1,1,44,-1,1,1,1
40,-1,1,0,30,-1,1,0,1
32,1,-1,0,29,-1,1,0,0
48,-1,1,1,29,-1,-1,1,0
50,-1,-1,0,19,-1,1,0,0
48,-1,-1,1,33,1,-1,1,1
50,-1,-1,0,45,-1,-1,0,1
22,-1,1,0,24,-1,-1,0,0
41,-1,-1,0,31,-1,-1,0,1
49,-1,-1,0,27,1,1,0,0
28,-1,1,1,47,-1,-1,1,0
19,1,-1,3,34,-1,-1,3,0
26,-1,1,1,33,-1,1,1,1
28,-1,1,1,26,-1,1,1,1
21,-1,-1,2,30,-1,1,2,0
50,-1,1,0,21,-1,-1,0,0
42,-1,1,1,48,-1,1,1,1
27,-1,-1,0,24,1,1,0,0
18,-1,1,1,22,1,1,1,0
21,-1,1,0,40,-1,1,0,0
28,-1,-1,1,18,-1,-1,1,1
27,-1,-1,2,21,1,1,2,0
37,1,1,1,42,-1,1,1,1
26,1,-1,0,35,-1,-1,0,1
31,-1,-1,1,29,-1,-1,1,1
20,1,1,0,31,-1,-1,0,0
34,-1,-1,0,34,-1,1,0,0
47,-1,1,1,38,-1,1,1,1
36,-1,1,0,35,-1,1,0,1
30,-1,-1,0,21,-1,-1,0,1
27,-1,-1,1,19,-1,1,1,0
37,-1,1,0,33,1,-1,0,0
31,-1,1,0,35,-1,1,0,1
37,-1,1,0,43,1,1,0,1
23,-1,-1,0,39,-1,-1,0,0
19,-1,1,0,32,-1,-1,0,0
22,-1,1,1,28,-1,-1,1,0
44,-1,1,1,20,-1,1,1,0
48,-1,1,2,23,-1,1,2,0
31,-1,1,0,27,-1,-1,0,0
26,1,1,1,30,-1,-1,1,0
45,-1,-1,1,42,-1,1,1,0
37,-1,1,0,45,1,-1,0,0
47,-1,-1,1,47,-1,-1,1,1
47,-1,-1,1,30,-1,1,1,0
19,-1,-1,1,34,1,-1,1,0
35,-1,-1,1,30,-1,1,1,0
44,1,-1,1,34,-1,-1,1,1
41,-1,1,0,32,1,1,0,1
26,-1,-1,0,37,1,1,0,0
28,-1,1,0,50,1,-1,0,0
47,-1,1,1,48,-1,-1,1,0
38,-1,1,0,32,-1,-1,0,0
41,-1,-1,1,26,-1,-1,1,1
49,-1,1,2,50,1,1,2,1
19,-1,-1,1,28,1,-1,1,0
30,1,-1,1,23,-1,-1,1,1
34,-1,1,1,40,-1,1,1,1
43,-1,-1,0,23,-1,-1,0,0
19,-1,-1,1,34,1,-1,1,0
48,-1,1,1,48,1,1,1,1
36,-1,1,0,41,-1,-1,0,0
48,-1,-1,1,31,1,-1,1,1
31,-1,-1,1,44,-1,1,1,0
23,-1,1,0,27,-1,1,0,1
48,-1,1,1,22,1,1,1,0
41,-1,-1,1,38,-1,-1,1,1
40,-1,-1,1,37,1,1,1,0
47,-1,1,1,47,-1,-1,1,0
18,1,1,2,33,-1,1,2,0
34,1,-1,0,26,1,-1,0,1
26,-1,-1,3,21,-1,1,3,1
33,-1,-1,1,19,-1,1,1,0
45,-1,-1,0,47,-1,1,0,0
34,-1,-1,1,21,-1,-1,1,1
18,-1,-1,0,47,-1,-1,0,0
49,-1,-1,0,46,-1,-1,0,1
24,-1,-1,0,28,-1,1,0,0
20,-1,-1,2,36,-1,-1,2,0
34,-1,1,3,19,1,1,3,1
26,-1,-1,0,22,-1,1,0,0
27,-1,-1,1,34,-1,1,1,0
39,-1,-1,4,36,-1,-1,4,1
48,1,1,1,35,-1,-1,1,0
20,1,1,1,35,-1,1,1,0
24,-1,-1,1,34,-1,1,1,0
26,-1,1,0,24,-1,1,0,1
48,-1,-1,2,25,-1,1,2,0
32,-1,1,4,36,-1,1,4,1
34,-1,-1,0,33,-1,-1,0,1
31,-1,-1,1,28,-1,1,1,0
44,-1,1,1,33,-1,-1,1,0
22,-1,-1,1,32,-1,-1,1,0
41,-1,1,2,39,1,-1,2,0
32,-1,1,0,48,-1,1,0,1
21,-1,1,0,21,-1,-1,0,0
49,-1,-1,1,48,-1,1,1,0
49,-1,-1,0,19,1,-1,0,0
34,-1,-1,0,43,1,1,0,0
25,-1,1,1,33,-1,-1,1,0
30,1,1,1,39,-1,-1,1,0
24,-1,-1,0,35,-1,-1,0,0
35,-1,-1,1,36,-1,1,1,0
39,-1,-1,3,26,-1,-1,3,1
19,1,1,4,29,-1,-1,4,0
48,1,-1,3,48,1,1,3,1
30,-1,-1,3,44,-1,-1,3,1
32,-1,1,0,49,-1,-1,0,0
21,-1,-1,1,20,-1,-1,1,1
20,1,-1,1,46,-1,-1,1,0
50,-1,-1,0,20,-1,1,0,0
27,-1,1,0,25,1,1,0,1
20,-1,-1,0,21,1,1,0,0
29,-1,-1,0,34,-1,1,0,0
35,-1,1,1,32,-1,1,1,1
44,1,-1,1,25,1,1,1,0
22,-1,1,2,34,-1,-1,2,0
41,1,1,1,19,-1,1,1,1
36,-1,-1,0,19,-1,1,0,0
38,-1,1,0,44,-1,-1,0,0
34,-1,-1,1,42,-1,1,1,0
35,1,-1,2,26,-1,-1,2,1
46,-1,-1,2,40,-1,-1,2,1
47,-1,-1,1,18,-1,1,1,0
41,-1,-1,1,37,-1,-1,1,1
46,-1,1,0,50,-1,1,0,1
18,-1,-1,1,24,-1,1,1,0
20,-1,-1,1,30,-1,-1,1,0
41,-1,-1,1,35,-1,-1,1,1
40,1,1,1,42,-1,-1,1,0
20,1,-1,1,39,-1,-1,1,0
44,-1,1,1,44,-1,1,1,1
20,-1,1,2,26,-1,-1,2,0
26,-1,1,2,25,-1,1,2,1
35,-1,1,0,44,1,1,0,1
47,1,-1,0,30,-1,1,0,0
47,-1,1,1,43,-1,1,1,1
22,-1,-1,1,38,1,-1,1,0
37,1,1,3,29,-1,-1,3,1
29,1,1,0,41,-1,-1,0,0
33,-1,1,1,26,-1,1,1,1
18,-1,1,2,21,-1,-1,2,0
45,-1,1,2,28,-1,-1,2,0
48,-1,-1,0,49,-1,1,0,0
25,1,-1,1,31,1,1,1,0
18,-1,-1,0,23,-1,1,0,0
37,-1,1,2,43,1,1,2,1
43,-1,-1,0,40,1,1,0,0
22,-1,1,0,42,-1,1,0,0
23,-1,1,2,46,-1,1,2,0
45,-1,-1,2,24,-1,-1,2,0
40,1,1,0,47,1,-1,0,0
18,1,1,2,31,1,-1,2,0
41,-1,1,1,41,1,1,1,1
25,-1,1,1,34,-1,1,1,1
33,-1,-1,1,28,-1,1,1,0
47,-1,-1,1,34,1,1,1,0
40,-1,-1,2,22,-1,1,2,0
33,1,-1,4,33,-1,1,4,1
30,-1,1,0,32,-1,1,0,1
23,-1,1,0,18,-1,-1,0,0
26,1,-1,0,18,-1,1,0,0
22,-1,-1,1,46,-1,1,1,0
44,1,1,0,23,-1,-1,0,0
27,-1,-1,0,31,-1,-1,0,1
27,-1,1,2,27,1,-1,2,0
25,-1,-1,1,42,-1,-1,1,0
34,-1,-1,0,47,1,1,0,0
28,-1,1,0,45,-1,-1,0,0
22,-1,1,3,21,-1,1,3,1
47,-1,-1,2,36,-1,1,2,0
36,1,1,0,42,1,-1,0,0
22,-1,-1,1,31,-1,1,1,0
48,-1,1,1,35,-1,1,1,1
32,-1,-1,2,29,-1,1,2,0
20,-1,1,2,24,-1,-1,2,0
20,-1,1,0,41,1,1,0,0
31,-1,-1,2,25,-1,-1,2,1
48,-1,1,0,47,-1,1,0,1
42,-1,1,1,22,-1,-1,1,0
31,-1,-1,0,47,-1,1,0,0
19,1,-1,0,38,1,1,0,0
26,-1,-1,0,29,-1,-1,0,1
35,1,1,0,46,-1,1,0,1
32,-1,-1,0,46,1,-1,0,1
28,1,1,1,24,1,1,1,1
38,1,1,0,42,-1,-1,0,0
48,-1,-1,0,46,1,1,0,0
46,-1,-1,0,44,-1,-1,0,1
25,-1,1,1,38,-1,-1,1,0
25,-1,1,0,26,-1,1,0,1
48,-1,1,2,38,-1,1,2,1
37,-1,1,0,42,-1,-1,0,0
25,1,-1,1,49,1,1,1,0
45,1,-1,1,29,-1,-1,1,1
24,1,1,1,40,-1,1,1,0
43,-1,-1,0,45,1,-1,0,1
34,1,1,4,43,1,1,4,1
42,-1,-1,1,22,-1,1,1,0
47,-1,-1,1,27,-1,1,1,0
24,-1,-1,0,33,-1,1,0,0
29,-1,-1,0,39,1,1,0,0
41,-1,-1,1,33,-1,1,1,0
48,-1,-1,1,28,1,-1,1,1
20,-1,1,1,35,-1,1,1,0
36,-1,-1,3,21,-1,-1,3,1
32,-1,1,0,29,1,1,0,1
23,-1,1,0,22,1,-1,0,0
22,-1,-1,1,47,-1,-1,1,0
39,-1,-1,2,28,1,1,2,0
44,-1,1,0,27,-1,1,0,1
20,-1,-1,0,33,-1,-1,0,0
48,-1,1,1,36,1,-1,1,0
29,-1,1,0,25,-1,-1,0,0
26,-1,-1,1,39,-1,-1,1,1
46,-1,1,1,27,1,1,1,1
25,-1,1,1,21,-1,1,1,1
32,-1,-1,3,41,-1,-1,3,1
37,1,-1,2,48,-1,1,2,0
25,-1,1,1,22,-1,1,1,1
29,-1,1,1,33,-1,1,1,1
44,1,-1,1,23,-1,1,1,0
28,-1,1,1,46,-1,1,1,0
45,-1,1,0,32,-1,-1,0,0
49,-1,1,2,26,1,1,2,1
47,-1,1,2,18,-1,-1,2,0
19,-1,-1,2,29,-1,-1,2,0
34,-1,1,1,27,-1,1,1,1
34,-1,-1,0,46,-1,-1,0,1
49,-1,-1,1,33,-1,1,1,0
21,-1,1,2,18,-1,-1,2,0
20,-1,1,2,37,-1,-1,2,0
49,-1,-1,1,40,-1,1,1,0
43,-1,-1,0,44,-1,-1,0,1
44,-1,1,0,24,-1,-1,0,0
24,-1,1,0,24,-1,-1,0,0
28,-1,1,2,19,-1,1,2,1
50,-1,-1,2,21,1,1,2,0
41,-1,-1,1,38,-1,1,1,0
19,-1,-1,2,44,-1,-1,2,0
44,-1,-1,0,47,-1,-1,0,1
30,-1,-1,1,43,-1,1,1,0
36,-1,-1,0,42,-1,1,0,0
40,-1,-1,2,46,-1,-1,2,1
35,-1,1,3,38,-1,1,3,1
29,-1,1,1,22,-1,1,1,1
18,-1,1,0,32,1,-1,0,0
27,-1,-1,0,33,-1,-1,0,1
18,1,1,5,46,-1,1,5,0
26,-1,-1,0,18,-1,-1,0,1
35,-1,-1,0,49,-1,-1,0,1
18,-1,-1,1,44,-1,1,1,0
18,-1,-1,1,38,-1,1,1,0
40,1,1,0,34,-1,1,0,1
21,-1,1,0,19,-1,1,0,1
31,1,1,0,39,-1,-1,0,0
29,-1,1,3,27,1,-1,3,1
31,-1,1,0,50,1,-1,0,0
22,-1,1,1,19,1,1,1,1
35,-1,-1,0,35,-1,-1,0,1
43,-1,1,0,46,-1,1,0,1
44,1,-1,2,24,-1,1,2,0
23,-1,-1,2,28,1,-1,2,1
40,-1,-1,2,43,-1,1,2,0
20,-1,-1,1,47,1,-1,1,0
23,-1,1,2,31,-1,-1,2,0
46,-1,1,1,31,-1,-1,1,0
48,-1,-1,1,40,-1,1,1,0
23,-1,1,1,49,1,-1,1,0
21,-1,1,0,45,-1,1,0,0
24,-1,1,0,24,-1,-1,0,0
45,-1,1,0,21,1,1,0,0
33,-1,1,1,46,1,-1,1,0
37,-1,-1,2,39,-1,1,2,0
33,-1,1,0,36,-1,1,0,1
23,-1,-1,2,29,-1,1,2,0
35,-1,1,1,20,1,1,1,1
23,-1,-1,0,38,1,1,0,0
48,-1,-1,0,45,-1,-1,0,1
27,-1,1,0,20,1,1,0,1
37,-1,-1,0,39,-1,-1,0,1
24,-1,1,0,47,-1,-1,0,0
49,-1,-1,1,24,1,-1,1,0
33,-1,1,0,22,-1,-1,0,0
21,1,1,1,32,-1,-1,1,0
45,-1,1,1,28,-1,1,1,1
33,1,1,0,50,-1,-1,0,0
19,-1,-1,1,34,-1,1,1,0
35,-1,1,0,23,-1,1,0,1
38,-1,-1,1,31,-1,1,1,0
19,-1,1,2,30,-1,1,2,0
22,1,1,1,34,-1,1,1,0
36,-1,1,1,33,-1,-1,1,0
42,-1,1,2,25,-1,-1,2,0
29,-1,1,1,27,-1,1,1,1
48,-1,1,1,48,-1,1,1,1
27,-1,-1,0,26,-1,-1,0,1
48,-1,1,1,48,-1,-1,1,0
26,-1,-1,1,35,-1,1,1,0
22,-1,1,1,43,-1,1,1,0
33,1,-1,3,48,-1,-1,3,1
24,-1,1,0,49,-1,1,0,0
33,-1,-1,1,48,1,-1,1,1
26,-1,1,2,26,-1,-1,2,0
30,-1,-1,1,29,-1,1,1,0
25,-1,-1,1,49,-1,1,1,0
38,-1,1,2,23,-1,-1,2,0
39,-1,-1,1,39,-1,-1,1,1
27,-1,-1,1,31,-1,1,1,0
28,-1,1,1,46,-1,1,1,0
50,-1,-1,0,49,-1,-1,0,1
34,1,1,0,48,-1,1,0,1
30,1,1,1,37,-1,-1,1,0
27,1,1,0,32,-1,-1,0,0
31,-1,-1,0,25,-1,1,0,0
30,1,-1,2,32,1,1,2,0
42,-1,1,0,35,1,-1,0,0
25,-1,1,0,34,-1,-1,0,0
37,1,1,1,42,-1,1,1,1
47,1,-1,1,29,-1,-1,1,1
31,-1,-1,1,33,-1,-1,1,1
28,-1,1,0,39,-1,1,0,1
35,-1,-1,0,48,1,1,0,0
32,-1,-1,1,35,-1,-1,1,1
20,-1,-1,0,49,-1,-1,0,0
27,-1,1,0,48,-1,-1,0,0
22,-1,1,1,25,1,-1,1,0
38,-1,1,0,18,-1,1,0,1
43,-1,1,1,28,-1,1,1,1
32,-1,-1,2,44,-1,1,2,0
44,1,1,3,24,-1,1,3,0
19,-1,-1,2,34,1,1,2,0
36,-1,1,1,31,1,1,1,1
24,-1,1,1,37,1,1,1,0
41,-1,1,1,49,1,-1,1,0
22,-1,1,1,43,1,-1,1,0
24,-1,1,1,32,1,1,1,1
42,-1,1,0,27,1,-1,0,0
29,-1,-1,0,23,-1,-1,0,1
32,-1,1,1,27,1,1,1,1
39,-1,-1,1,20,-1,-1,1,1
45,-1,1,0,22,1,1,0,0
36,-1,1,1,39,-1,1,1,1
18,-1,1,0,35,-1,1,0,0
40,-1,-1,2,48,-1,1,2,0
29,-1,1,1,46,-1,-1,1,0
25,-1,1,0,22,-1,1,0,1
38,-1,1,2,37,1,-1,2,0
25,-1,-1,1,43,-1,1,1,0
44,-1,1,1,47,-1,1,1,1
39,-1,-1,2,48,-1,1,2,0
41,-1,1,1,43,-1,-1,1,0
37,-1,1,1,45,-1,1,1,1
50,-1,1,0,25,-1,1,0,1
35,-1,-1,1,23,-1,-1,1,1
38,-1,1,0,24,-1,1,0,1
41,1,-1,1,39,-1,1,1,0
26,-1,-1,1,34,1,1,1,0
39,1,-1,0,50,1,-1,0,1
40,-1,-1,1,24,-1,-1,1,1
47,-1,1,0,31,-1,1,0,1
30,-1,-1,2,18,-1,-1,2,1
29,1,1,2,44,-1,1,2,1
21,-1,-1,1,33,-1,-1,1,0
41,-1,1,1,18,-1,-1,1,0
32,-1,-1,0,29,-1,-1,0,1
19,1,-1,1,20,-1,-1,1,1
27,-1,1,1,21,-1,1,1,1
46,-1,-1,0,34,-1,-1,0,1
28,-1,1,0,34,-1,1,0,1
28,-1,-1,2,31,-1,-1,2,1
39,1,-1,0,39,-1,-1,0,1
42,1,-1,0,18,-1,-1,0,0
47,-1,-1,5,25,-1,-1,5,1
23,-1,1,2,19,-1,-1,2,0
48,-1,-1,1,49,-1,1,1,0
47,-1,-1,1,45,-1,1,1,0
20,1,1,1,20,-1,1,1,1
34,1,1,0,28,-1,1,0,1
43,-1,1,1,32,-1,1,1,1
33,1,1,2,24,-1,-1,2,0
48,-1,1,4,36,1,-1,4,1
31,-1,1,1,39,-1,1,1,1
29,-1,-1,1,22,-1,1,1,0
46,1,1,1,25,1,-1,1,0
30,-1,-1,0,45,-1,1,0,0
45,-1,1,2,31,-1,1,2,1
40,-1,-1,1,43,-1,-1,1,1
30,-1,1,2,39,-1,1,2,1
30,-1,1,0,24,1,-1,0,0
43,-1,-1,2,25,-1,1,2,0
40,1,-1,0,47,-1,1,0,0
43,-1,-1,0,19,1,1,0,0
48,-1,-1,1,45,1,1,1,0
33,-1,-1,0,29,1,-1,0,1
45,-1,-1,0,48,-1,-1,0,1
21,1,-1,1,27,-1,-1,1,0
30,-1,1,1,32,-1,1,1,1
49,-1,1,0,38,-1,-1,0,0
40,1,1,2,42,-1,-1,2,0
21,-1,-1,0,22,-1,-1,0,1
23,-1,-1,0,21,1,1,0,0
28,-1,1,2,24,-1,1,2,1
24,-1,-1,0,23,-1,1,0,0
19,-1,-1,0,39,-1,-1,0,0
22,-1,-1,3,41,1,-1,3,0
45,-1,-1,0,32,-1,1,0,0
45,-1,-1,0,24,-1,-1,0,0
30,-1,-1,1,36,-1,1,1,0
20,1,1,0,18,-1,-1,0,0
20,-1,-1,2,24,1,-1,2,0
39,-1,1,2,49,-1,1,2,1
24,-1,-1,0,23,-1,1,0,0
49,-1,-1,1,20,-1,1,1,0
40,-1,1,2,40,1,1,2,1
49,1,-1,2,25,-1,-1,2,1
37,-1,-1,0,48,-1,1,0,0
34,1,-1,0,37,1,-1,0,1
31,-1,1,1,50,1,1,1,1
28,-1,-1,0,26,-1,-1,0,1
31,-1,-1,2,46,-1,-1,2,1
30,-1,-1,0,41,1,-1,0,1
23,-1,1,0,34,-1,1,0,0
42,-1,-1,1,22,-1,1,1,0
50,-1,-1,3,43,-1,-1,3,1
43,1,-1,1,45,-1,-1,1,1
24,-1,1,0,44,-1,-1,0,0
25,-1,1,2,18,-1,1,2,1
39,-1,1,0,39,-1,-1,0,0
27,-1,-1,1,20,-1,1,1,0
